I"±
<h3 id="error-outofboundsdatetime">Error: OutOfBoundsDatetime</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pandas</span><span class="o">.</span><span class="n">tslib</span><span class="o">.</span><span class="n">OutOfBoundsDatetime</span><span class="p">:</span> <span class="n">Out</span> <span class="n">of</span> <span class="n">bounds</span> <span class="n">nanosecond</span> <span class="n">timestamp</span><span class="p">:</span> <span class="mi">2819</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">10</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
</code></pre></div></div>

<p>Pandas version that I‚Äôve used:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">Out</span><span class="p">:</span> <span class="s">'0.23.4'</span>
</code></pre></div></div>
<h2 id="overview">Overview</h2>
<p>While I was performing some timeseries analysis, I tried pandas‚Äôs pd.DataFrame.to_datatime() method to convert a column of timestamps from ‚Äústr‚Äù to ‚Äúdatetime‚Äù, I got this error message saying OutOfBoundsDatetime. My dataset had some typos and some timestamps had the following years - <strong><em>2818, 2808, 2919, 2909</em></strong> instead of <strong><em>2018, 2008, 2019, 2009</em></strong></p>

<p>However the maximum timestamp YEAR supported by pandas is 2262 for a 64-bit integer (see below).</p>

<h2 id="reason">Reason</h2>
<p>Pandas timestamp has a limitation. Here is the official documentation notes:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Since pandas represents timestamps in nanosecond resolution, 
the time span that can be represented using a 64-bit integer is limited to approximately 584 years:

In [92]: pd.Timestamp.min
Out[92]: Timestamp('1677-09-21 00:12:43.145225')

In [93]: pd.Timestamp.max
Out[93]: Timestamp('2262-04-11 23:47:16.854775807')
</code></pre></div></div>

<h3 id="resolution">Resolution</h3>
<p>Resolved my issues by fixing the typo values with correct years.</p>

<p><a href="https://pandas-docs.github.io/pandas-docs-travis/user_guide/timeseries.html#timestamp-limitations">Pandas documentation link</a></p>

:ET