I"×<p>Find all my blog posts below. Or if you would like to view blog posts by categories check out here: <a href="/categories/">here</a>.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2019</li>
    <hr style="height:3px; border:none; color:#333; background-color:#333;" />
  
  <style type="text/css">
    a {text-decoration: none;}
    a:hover {text-decoration: underline; color: hotpink;}
    a:visited {color: green;}
    a:active {color: blue;}
    b {font-size: 85%;}
  </style>
  <li class="listing-item">
    <a href="/blog/2019/11/web-scraping-and-eda-in-python-using-requests-beautifulsoup-and-pandas" title="Web Scraping in Python 3" style="fontsize: 3px; color: black;">Web Scraping in Python 3</a>
    <strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right; padding-right: .5em">27 Nov 2019</strong>
    <br />
    <b>Category: 
    
    <a href="/categories/#webscraping(beautifulsoup" style="fontsize: 3px; color: dodgerblue;">webscraping(beautifulsoup</a>
    
    <a href="/categories/#requests)" style="fontsize: 3px; color: dodgerblue;">requests)</a>
    
    <a href="/categories/#python" style="fontsize: 3px; color: dodgerblue;">python</a>
    
    </b>
    <!-- <time datetime="27 November 2019">27 November 2019</time> -->
    <hr style="opacity: 0.4;" />
  </li>

  
  
  <style type="text/css">
    a {text-decoration: none;}
    a:hover {text-decoration: underline; color: hotpink;}
    a:visited {color: green;}
    a:active {color: blue;}
    b {font-size: 85%;}
  </style>
  <li class="listing-item">
    <a href="/blog/2019/09/computer-vision-with-python-and-opencv-part2-rotating-and-flipping-images" title="Computer Vision with Python and OpenCV2 (Part 2 - Rotating and flipping images)" style="fontsize: 3px; color: black;">Computer Vision with Python and OpenCV2 (Part 2 - Rotating and flipping images)</a>
    <strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right; padding-right: .5em">1 Sep 2019</strong>
    <br />
    <b>Category: 
    
    <a href="/categories/#computer vision (opencv2)" style="fontsize: 3px; color: dodgerblue;">computer vision (opencv2)</a>
    
    <a href="/categories/#python" style="fontsize: 3px; color: dodgerblue;">python</a>
    
    </b>
    <!-- <time datetime="1 September 2019">1 September 2019</time> -->
    <hr style="opacity: 0.4;" />
  </li>

  
  
  <style type="text/css">
    a {text-decoration: none;}
    a:hover {text-decoration: underline; color: hotpink;}
    a:visited {color: green;}
    a:active {color: blue;}
    b {font-size: 85%;}
  </style>
  <li class="listing-item">
    <a href="/blog/2019/09/computer-vision-with-python-and-opencv-part1-basics" title="Computer Vision with Python and OpenCV2 (Part 1 - Basics)" style="fontsize: 3px; color: black;">Computer Vision with Python and OpenCV2 (Part 1 - Basics)</a>
    <strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right; padding-right: .5em">1 Sep 2019</strong>
    <br />
    <b>Category: 
    
    <a href="/categories/#computer vision (opencv2)" style="fontsize: 3px; color: dodgerblue;">computer vision (opencv2)</a>
    
    <a href="/categories/#python" style="fontsize: 3px; color: dodgerblue;">python</a>
    
    </b>
    <!-- <time datetime="1 September 2019">1 September 2019</time> -->
    <hr style="opacity: 0.4;" />
  </li>

  
  
  <style type="text/css">
    a {text-decoration: none;}
    a:hover {text-decoration: underline; color: hotpink;}
    a:visited {color: green;}
    a:active {color: blue;}
    b {font-size: 85%;}
  </style>
  <li class="listing-item">
    <a href="/blog/2019/07/pandas-outofbounddatetime-error" title="Pandas timestamp error - OutOfBoundsDatetime" style="fontsize: 3px; color: black;">Pandas timestamp error - OutOfBoundsDatetime</a>
    <strong style="font-size:100%; font-family: 'Titillium Web', sans-serif; float:right; padding-right: .5em">11 Jul 2019</strong>
    <br />
    <b>Category: 
    
    <a href="/categories/#pandas" style="fontsize: 3px; color: dodgerblue;">pandas</a>
    
    <a href="/categories/#python" style="fontsize: 3px; color: dodgerblue;">python</a>
    
    </b>
    <!-- <time datetime="11 July 2019">11 July 2019</time> -->
    <hr style="opacity: 0.4;" />
  </li>

</ul>
:ET